<!DOCTYPE html>
<html>
<head>
<style>

body{
 direction:rtl;
 font-family:tahoma;
}

header,footer{
 background-color:#123456;
 color:#fff;
 padding:5px;
 text-align:center;
}

main{
 background-color:#202020;
 color:#fff;
 padding:5px;
 text-align:center;
}

</style>
</head>
<body>

<header>
 <h2>محمد رضایی رهورد</h2>
 <p>درس برنامه نویسی تحت وب</p>
 <p>استاد مرتضوی</p>
</header>
<img src="IMG_6459.jpg" alt="Smiley face" width="250" height="250">

1
2
3
	
<video controls>
  <source src="a.mp4" type="video/mp4">
</video>

<main>
 <h2>mohamadrezaei976@gmail.com</h2>
</main>


<table>
    <caption>
       مشخصات اس22 الترا
    </caption>
    <thead>
       <tr>
           <th>ردیف</th>
           <th>رنگ</th>
           <th>مشخصات</th>
           <th>ضرفیت</th>
       </tr>
    </thead>
    <tbody>
        <tr>
           <td>۱</td>
           <td>قرمز</td>
           <td>AMOLED</td>
           <td rowspan="2">256GB</td>
        </tr>
        <tr>
           <td>۲</td>
           <td>آبی</td>
           <td>ANDROID</td>
        </tr>
        <tr>
           <td>۳</td>
           <td>سبز</td>
           <td>108MP</td>
           <td>512GB</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
           <td>قیمت</td>
           <td colspan="3">1000$</td>
        </tr>
    </tfoot>
</table>

<footer>
 <h2>رشته فناوری اطلاعات</h2>
 <p>جهاد دانشگاهی کرج</p>
<a href="https://google.com">کلیک کنید</a>
</footer>


</body>
</html>